events{}
http {
  types {
    module js;
  }
  include       /etc/nginx/mime.types;

  server {
    listen		80;
    server_name	localhost;

    root        /usr/share/nginx/html/;

    location / {
      # First attempt to serve request as file, then
      # as directory, then redirect to index(angular) if no file found.
      try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /api {
              proxy_set_header X-Forwarded-Host $host;
              proxy_set_header X-Forwarded-Server $host;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              #proxy_pass http://<ContainerName>:<PortNumber>;
              # In our case Container name is as we setup in docker-compose `beservice` and port 8080
              proxy_pass http://hlavja-tictactoe-backend:8080;
              proxy_max_temp_file_size "1024m";
              proxy_read_timeout       "60s";

              add_header X-Frame-Options SAMEORIGIN always;

    }

    location /ws {
              rewrite ^/ws(.*) $1 break;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_pass http://hlavja-tictactoe-backend:8080;

              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
    }
  }
}
